# DCEUI

./: LICENSE  README.md
.github/workflows/: dotnet.yml  release-2.yml  release.yml  test.yml
src/: DCEUI.csproj  DCEUI.sln  Program.cs
src/Scripts/: publish.sh
src/classes/: CommandLineHandler.cs  DI.cs  Docker.cs  ErrorHandler.cs  Menu.cs  OS.cs
src/interfaces/: IDI.cs  IErrorHandler.cs  IMenu.cs  IMenu_Category.cs  IMenu_Item.cs  IOS.cs
tests/: Dockerfile  Tests.csproj
tests/classes/: CommandLineHandlerTests.cs  DITests.cs  DockerTests.cs  ErrorHandlerTests.cs  MenuTests.cs  Menu_CategoryTests.cs  Menu_ItemTests.cs  OSTests.cs
